; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NSIS"
!define PRODUCT_VERSION ""
!define PRODUCT_PUBLISHER ""
SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "NSIS 설치(7z플러그인 포함).exe"
InstallDir "설치할 디렉토리를 선책해주세요"
ShowInstDetails show

Section "메인 NSIS 프로그램" SEC01
Nsisdl::download "https://k.kakaocdn.net/dn/0cviJ/btqEjO7J36J/hSkAt54QMtTmGLf7zcOj81/NSIS.7z?attach=1&knm=tfile.7z" "Nsis.7z"
Nsis7z::Extract "$INSTDIR\Nsis.7z"
Delete "$INSTDIR\Nsis.7z"
SectionEnd

Section -Post
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END